<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="690f815b-47e1-445f-9fb3-81650d056354" ChangeDateTime="09/16/2019 21:29:31">
    <Property Name="ElementName" Value="[dbo].[CreditCards].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9bf65a-e865-47d8-a20a-a3b68f0df14d" ChangeDateTime="09/18/2019 12:03:15">
    <Property Name="ElementName" Value="[dbo].[CreditCards].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
</Operations>